
=====================================================================================
### SSO 跨域登录实现方案

（A）、单点登录系统 SSO
（B）、业务系统
=====================================================================================
(1)、Content内容 + A_PrivateKey摘要  ----> Aeskey加密   ----> 密文请求业务系统
(2)、AesKey解密 ----> A_PublicKey验证摘要  ----> 业务系统确认登录  ----> 用户ID + B_PublicKey摘要
(2)、AesKey解密 ----> B_PublicKey验证摘要  ----> 登录B系统用户ID绑定用户
=====================================================================================



-------------------------------------------------------------------------------------
cross_domain 跨域表结构
-------------------------------------------------------------------------------------
主键 				id
业务系统域名 		domain
SSO私钥			sprk
SSO公钥			spuk
业务系统公钥			opuk
AES密钥 			asek
校验IP			ip
登录确认地址			certurl
更新时间			lastdate
创建时间			createdate
-------------------------------------------------------------------------------------


