#SSOConfig file
#sso.encoding=UTF-8
#sso.secretkey=h2wmABdfM7i3K80mAS
#sso.cookie.secure=false
#sso.cookie.httponly=true
#sso.cookie.maxage=-1
#sso.cookie.name=uid
#sso.cookie.domain=.github.com
#sso.cookie.path=/
#sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.cookie.cache=false
#sso.token.class=com.testdemo.LoginToken
#sso.login.url=sso.github.com
